# PuppyTracker

./: CODE_OF_CONDUCT.md  LICENSE  readme.md
src/: PuppyApi.sln  PuppyTracker.sln  README.md
src/BusinessLayer/PuppyApi.Business/: Class1.cs  PuppyApi.Business.csproj
src/BusinessLayer/PuppyApi.Business.Tests/: PuppyApi.Business.Tests.csproj
src/BusinessLayer/PuppyApi.Business.Tests/Handlers/: ExceptionHandlerTests.cs
src/BusinessLayer/PuppyApi.Business.Tests/Managers/: PottyBreaksManagerTests.cs
src/BusinessLayer/PuppyApi.Business.Tests/Validation/: DateEntryValidatorTests.cs
src/BusinessLayer/PuppyApi.Business/Handlers/: ExceptionHandler.cs
src/BusinessLayer/PuppyApi.Business/Managers/: PottyBreaksCache.cs  PottyBreaksManager.cs
src/BusinessLayer/PuppyApi.Business/Validation/: DateEntryValidator.cs
src/CrossDomainLayer/: README.md
src/CrossDomainLayer/PuppyApi.CrossDomain.TestHelpers/: PuppyApi.CrossDomain.TestHelpers.csproj  TestsFor.cs
src/CrossDomainLayer/PuppyApi.CrossDomain.TestHelpers/AutoMocking/: MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs
src/DataLayer/PuppyApi.Data.AzureStorage/: Class1.cs  PottyBreakHelpers.cs  PottyBreakRepository.cs  PuppyApi.Data.AzureStorage.csproj
src/DataLayer/PuppyApi.Data.AzureStorage.Tests/: PottyBreakRepositoryTests.cs  PuppyApi.Data.AzureStorage.Tests.csproj
src/DomainLayer/PuppyApi.Domain/: Class1.cs  PuppyApi.Domain.csproj
src/DomainLayer/PuppyApi.Domain.Entities/: FeedingEvent.cs  PottyBreak.cs
src/DomainLayer/PuppyApi.Domain/Contracts/: IExceptionHandler.cs  IPottyBreakRepository.cs
src/DomainLayer/PuppyApi.Domain/Contracts/Handlers/: IExceptionHandler.cs
src/DomainLayer/PuppyApi.Domain/Contracts/Managers/: IPottyBreaksManager.cs  ISimpleCache.cs
src/DomainLayer/PuppyApi.Domain/Contracts/Repositories/: IPottyBreakRepository.cs
src/DomainLayer/PuppyApi.Domain/Contracts/Validation/: IValidator.cs
src/DomainLayer/PuppyApi.Domain/Entities/: CrateTrainingEvent.cs
src/PresentationLayer/: README.md
src/PresentationLayer/PuppyTracker.WebClient/: Program.cs  PuppyTracker.WebClient.csproj  _Imports.razor
src/PresentationLayer/PuppyTracker.WebClient/Data/: PottyBreakApiClient.cs  PottyTrackerApiClientBase.cs
src/PresentationLayer/PuppyTracker.WebClient/Pages/: PottyBreaks.razor
src/PresentationLayer/PuppyTracker.WebClient/Properties/: launchSettings.json
src/PresentationLayer/PuppyTracker.WebClient/Shared/: MainLayout.razor  NavMenu.razor
src/PresentationLayer/PuppyTracker.WebClient/wwwroot/: index.html
src/PresentationLayer/PuppyTrackerClient/: Program.cs  PuppyTrackerClient.csproj  Startup.cs  _Imports.razor
src/PresentationLayer/PuppyTrackerClient/Data/: PottyBreakApiClient.cs  PottyTrackerApiClientBase.cs
src/PresentationLayer/PuppyTrackerClient/Initialization/: ServiceNameInitializer.cs
src/PresentationLayer/PuppyTrackerClient/Pages/: Index.razor  PottyBreaks.razor  SinglePottyBreak.razor  _Host.cshtml
src/PresentationLayer/PuppyTrackerClient/Properties/: launchSettings.json
src/PresentationLayer/PuppyTrackerClient/Shared/: NavMenu.razor
src/PresentationLayer/PuppyTrackerClient/wwwroot/css/: site.css
src/PresentationLayer/WebApi/PuppyApi.UnitTests/: PuppyApi.UnitTests.csproj
src/PresentationLayer/WebApp/PuppyTracker.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
src/PresentationLayer/WebClient/: Program.cs  Startup.cs  WebClient.csproj  _Imports.razor
src/PresentationLayer/WebClient/Pages/: FetchData.razor  Index.razor  PottyBreaks.razor  SinglePottyBreak.razor  _Host.cshtml
src/PresentationLayer/WebClient/Properties/: launchSettings.json
src/PresentationLayer/WebClient/Shared/: MainLayout.razor  NavMenu.razor
src/PresentationLayer/WebClient/wwwroot/css/: site.css
src/PresentationLayer/webapi/: readme.md
src/PresentationLayer/webapi/PuppyApi/: Program.cs  PuppyApi.csproj  Startup.cs
src/PresentationLayer/webapi/PuppyApi.UnitTests/: PottyBreakRepositoryTests.cs  PuppyApi.UnitTests.csproj
src/PresentationLayer/webapi/PuppyApi/Controllers/: PottyController.cs
src/PresentationLayer/webapi/PuppyApi/Data/: IPottyBreakRepository.cs  PottyBreakHelpers.cs  PottyBreakRepository.cs
src/PresentationLayer/webapi/PuppyApi/Managers/: ExceptionHandler.cs  IExceptionHandler.cs
src/PresentationLayer/webapi/PuppyApi/Models/: CrateTrainingEvent.cs  FeedingEvent.cs  PottyBreak.cs
src/PresentationLayer/webapi/PuppyApi/Properties/: launchSettings.json
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/: README.md
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/e2e/src/: app.e2e-spec.ts
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/src/: index.html
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/src/app/: app.component.html  app.component.ts
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/src/app/models/: pottybreak.ts
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/src/app/potty-break/: potty-break.component.ts
src/PresentationLayer/webapi/PuppyApi/PuppyTracker/src/app/services/: potty-break.service.ts
webapi/: PuppyApi.sln  readme.md
webapi/PuppyApi/: Program.cs  PuppyApi.csproj  PuppyApi.sln  Startup.cs  WeatherForecast.cs
webapi/PuppyApi.UnitTests/: PottyBreakRepositoryTests.cs  PuppyApi.UnitTests.csproj  TestsFor.cs
webapi/PuppyApi/Controllers/: PottyController.cs  WeatherForecastController.cs
webapi/PuppyApi/Data/: IPottyBreakRepository.cs  PottyBreakHelpers.cs  PottyBreakRepository.cs
webapi/PuppyApi/Models/: CrateTrainingEvent.cs  FeedingEvent.cs  PottyBreak.cs
webapi/PuppyApi/Properties/: launchSettings.json
webapi/PuppyApi/PuppyTracker/src/app/models/: pottybreak.ts
webapi/PuppyApi/PuppyTracker/src/app/potty-break/: potty-break.component.html
webapi/PuppyApi/PuppyTracker/src/app/services/: potty-break.service.spec.ts
webapi/PuppyApi/PuppyTracker/src/environments/: environment.ts
webfrontend/: readme.md
webfrontend/PuppyTracker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webfrontend/PuppyTracker/src/: index.html
webfrontend/PuppyTracker/src/app/: app.module.ts  (+2 more)
(+7 files in other folders)
