<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppyApi.Domain.Entities\PuppyApi.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
