<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <UserSecretsId>5c208ba9-2781-4b98-9991-f073e84d3f9e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PuppyTracker\**" />
    <Content Remove="PuppyTracker\**" />
    <EmbeddedResource Remove="PuppyTracker\**" />
    <None Remove="PuppyTracker\**" />
    <TypeScriptCompile Remove="PuppyTracker\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BusinessLayer\PuppyApi.Business\PuppyApi.Business.csproj" />
    <ProjectReference Include="..\..\..\DataLayer\PuppyApi.Data.AzureStorage\PuppyApi.Data.AzureStorage.csproj" />
    <ProjectReference Include="..\..\..\DomainLayer\PuppyApi.Domain\PuppyApi.Domain.csproj" />
  </ItemGroup>


</Project>
